# mobi-instabot-3P-push

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/chartiq/sampleapp/instabot_with_thirdparty_push_provider/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: airshipconfig.properties
app/src/main/java/com/chartiq/sampleapp/instabot_with_thirdparty_push_provider/: MainActivity.java  SampleAirshipReceiver.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/chartiq/sampleapp/instabot_with_thirdparty_push_provider/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
