apply plugin: 'com.android.application'

repositories {
    maven {
        url 'https://artifactory.roko.mobi/artifactory/libs-release'
    }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.chartiq.sampleapp.instabot_with_thirdparty_push_provider"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.rokolabs:rokomobi-android-sdk:1.3+@aar'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.android.support:recyclerview-v7:25.0.0' // or above
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    // Urban Airship SDK
    compile 'com.urbanairship.android:urbanairship-sdk:8.3.+'

    // Recommended for in-app messaging
    compile 'com.android.support:cardview-v7:25.0.1'

    // Recommended for location services
    compile 'com.google.android.gms:play-services-location:9.8.0'

    testCompile 'junit:junit:4.12'
}

// Add to the bottom of the file
apply plugin: 'com.google.gms.google-services'
